MYSQL_ROOT_PASSWORD=b12345678
MYSQL_DATABASE=restock_db
MYSQL_USER=user
MYSQL_PASSWORD=b12345678
SPRING_DATASOURCE_URL=jdbc:mysql://haengyeo_mysql:3306/restock_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=b12345678


